@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto/Roboto-Regular.ttf);
}
body {
  height: 100%;
  width: 100%;
  font-family: Roboto, serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
a {
  text-decoration: none;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 1% 0 1% 0;
}
.menu {
  display: flex;
  width: 60%;
  gap: 8%;
}
.navbtn {
  font-family: Roboto, serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.2em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(51, 51, 51, 1);
}
.menudivs,
.active {
  text-align: center;
}
.menudivs:hover,
.active {
  border-top: 1px solid rgba(51, 51, 51, 1);
  border-bottom: 1px solid rgba(51, 51, 51, 1);
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div1 {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.arrows {
  display: flex;
  gap: 30px;
  align-items: center;
}
.div1_1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.Ptext1 {
  font-family: Roboto;
  font-size: 64px;
  font-weight: 300;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(189, 189, 189, 1);
}
.Ptext2 {
  color: rgba(51, 51, 51, 1);
  font-weight: 700;
}
.num {
  display: flex;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(189, 189, 189, 1);
  gap: 30px;
}
.photo {
  position: relative;
}
.button1 {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 222px;
  height: 71px;
  gap: 0px;
  opacity: 0px;
  background-color: white;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.select {
  background-color: transparent;
  border: none;
}
.select:hover {
  cursor: pointer;
}
.button1 > a {
  color: rgba(51, 51, 51, 1);
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.2em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.div2 {
  display: flex;
  width: 75%;
  gap: 40px;
  justify-content: center;
}
.div2_1 {
  display: flex;
  gap: 40px;
}
.A1 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.A2 {
  display: flex;
  align-items: center;
}
.text1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.bigtext {
  font-size: 64px;
  font-weight: 300;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(189, 189, 189, 1);
  margin-bottom: 30px;
}
.smalltext {
  width: 82%;
  margin-top: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 1);
}
.button2 {
  display: grid;
  place-content: center;
  bottom: 0;
  width: 123px;
  height: 24px;
  top: 24px;
  left: 35px;
  gap: 0px;
  opacity: 0px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.2em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.arrowbtn {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button2 > a {
  color: rgba(51, 51, 51, 1);
}
.div3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hugetext {
  font-size: 200px;
  font-weight: 900;
  line-height: 234.38px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(242, 242, 242, 1);
  margin: 0;
}
.div3_1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text2 {
  display: flex;
  align-items: center;
  width: 50%;
}
.smalltext1,
.smalltext2 {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(51, 51, 51, 1);
}
.smalltext1 {
  width: 55%;
}
.smalltext2 {
  width: 90%;
}
.div4 {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  align-items: flex-end;
}
.gridA {
  display: grid;
  grid-template-areas:
    "A1 A1 A2 A2"
    "A3 A4 A4 A5";
  gap: 30px;
}
.gA1 {
  position: relative;
  grid-area: A1;
}
.gA1 > img {
  width: 100%;
  height: 255px;
  filter: grayscale(100%) brightness(50%);
}
.gA2 {
  grid-area: A2;
}
.gA2 > img {
  width: 100%;
  height: 255px;
}
.gA3 {
  grid-area: A3;
}
.gA3 > img {
  width: 100%;
  height: 255px;
}
.gA4 {
  grid-area: A4;
}
.gA4 > img {
  width: 100%;
  height: 255px;
}
.gA5 {
  grid-area: A5;
}
.gA5 > img {
  width: 100%;
  height: 255px;
}
.abs1 {
  position: absolute;
  top: 15%;
  left: 10%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.abstext {
  margin: 0;
  width: 50%;
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.button3 {
  display: flex;
  width: 222px;
  height: 71px;
  gap: 0px;
  opacity: 0px;
  background: rgba(51, 51, 51, 1);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.2em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  justify-content: space-around;
  align-items: center;
}
.div5 {
  width: 80%;
  display: flex;
  gap: 50px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input1 {
  width: 391px;
  height: 46px;
  top: 2998px;
  left: 135px;
  gap: 0px;
  opacity: 0px;
}
.input2 {
  width: 391px;
  height: 147px;
  top: 3220px;
  left: 135px;
  gap: 0px;
  opacity: 0px;
}
.input1,
.input2 {
  background: rgba(243, 243, 243, 1);
  border: 0;
}
.img2 {
  display: flex;
  align-items: center;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(44, 44, 44, 1);
}
.foot {
  padding: 50px 0 50px 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.Dno {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 2px;
  border: solid rgb(65, 65, 65);
  color: rgba(200, 200, 200, 0.5);
}
.foot1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footh {
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.foot1 > a {
  color: white;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.cards {
  color: white;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  gap: 20px;
  width: 60%;
  align-items: center;
}
.foot3 {
  width: 20%;
}
.img3 {
  display: flex;
  gap: 40px;
}
/* galery*/
.main2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.gridB {
  width: 100%;
  display: grid;
  grid-template-areas:
    "B1 B2 B3 B4 B5"
    "B6 B7 B8 B9 B10";
  gap: 30px;
}
.gridB1 {
  grid-area: B1;
}
.gridB2 {
  grid-area: B2;
}
.gridB3 {
  grid-area: B3;
}
.gridB4 {
  grid-area: B4;
}
.gridB5 {
  grid-area: B5;
}
.gridB6 {
  grid-area: B6;
}
.gridB7 {
  grid-area: B7;
}
.gridB8 {
  grid-area: B8;
}
.gridB9 {
  grid-area: B9;
}
.gridB10 {
  grid-area: B10;
}
/*projects*/
.main3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.infocard {
  display: flex;
  gap: 50px;
}
.bigtext1 {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 300;
  line-height: 46.88px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(189, 189, 189, 1);
}
/*projects2*/
.pimg {
  width: 100%;
}
.info4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.smalltext3 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
/*Contacts*/
.smalltext4 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 30%;
}
.main4 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}
.main4_1 {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}
